<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/clothes_card"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/clothes_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/jeans2" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/clothes_name_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/clothes_card"
        app:layout_constraintTop_toBottomOf="@+id/clothes_card"
        tools:text="Platzhalter" />

    <TextView
        android:id="@+id/clothes_rating_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="TextView"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/clothes_name_text"
        app:layout_constraintTop_toBottomOf="@+id/clothes_name_text"
        tools:text="3.5" />

    <TextView
        android:id="@+id/clothes_price_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.851"
        app:layout_constraintStart_toEndOf="@+id/clothes_rating_text"
        app:layout_constraintTop_toBottomOf="@+id/clothes_name_text"
        tools:text="49 Euro" />

    <ImageView
        android:id="@+id/clothes_star_image"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginStart="4dp"
        app:layout_constraintEnd_toStartOf="@+id/clothes_price_text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/clothes_rating_text"
        app:layout_constraintTop_toBottomOf="@+id/clothes_name_text"
        app:srcCompat="@drawable/ic_baseline_star_24" />

</androidx.constraintlayout.widget.ConstraintLayout>